<component name="libraryTable">
  <library name="Maven: ch.qos.logback:logback-core:1.1.2">
    <CLASSES>
      <root url="jar://D:/Users/wyc/m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Users/wyc/m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Users/wyc/m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>