<component name="libraryTable">
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <CLASSES>
      <root url="jar://D:/Users/wyc/m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Users/wyc/m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Users/wyc/m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>