<component name="libraryTable">
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <CLASSES>
      <root url="jar://D:/Users/wyc/m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Users/wyc/m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Users/wyc/m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>