<component name="libraryTable">
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <CLASSES>
      <root url="jar://D:/Users/wyc/m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Users/wyc/m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Users/wyc/m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>