<component name="libraryTable">
  <library name="Maven: org.aspectj:aspectjweaver:1.7.3">
    <CLASSES>
      <root url="jar://D:/Users/wyc/m2/repository/org/aspectj/aspectjweaver/1.7.3/aspectjweaver-1.7.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Users/wyc/m2/repository/org/aspectj/aspectjweaver/1.7.3/aspectjweaver-1.7.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Users/wyc/m2/repository/org/aspectj/aspectjweaver/1.7.3/aspectjweaver-1.7.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>