<component name="libraryTable">
  <library name="Maven: org.slf4j:slf4j-api:1.7.6">
    <CLASSES>
      <root url="jar://D:/Users/wyc/m2/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Users/wyc/m2/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Users/wyc/m2/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>