<component name="libraryTable">
  <library name="Maven: aopalliance:aopalliance:1.0">
    <CLASSES>
      <root url="jar://D:/Users/wyc/m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Users/wyc/m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Users/wyc/m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>